services:
  # Init container when rootless mode is used
  init:
    image: alpine
    entrypoint: install -d -o ${NAS_UID:?} -g ${NAS_GID:?} -m 770
    volumes:
      - ./:/tmp/<service-name>
    command:
      - /tmp/<service-name>/data
      - /tmp/<service-name>/config

  <service-name>:
    image: <service-name>:<service-version>
    container_name: <service-name>
    restart: unless-stopped
    user: ${NAS_UID:?}:${NAS_GID:?} # Rootless mode (if needed)
    networks:
      - proxy                   # Reverse Proxy support (if needed)
      - database                # Access to database via dbgate (if needed)
      - readonly-docker-socket  # Readonly docker socket access (if needed)
      - admin-docker-socket     # Admin docker socket access (if needed)
    environment:
      TZ: ${TZ:?} # Use local time via ENV
    volumes:
      - ./data:/data
      - ./config:/config
      - /etc/localtime:/etc/localtime:ro # Use local time via mount /etc/localtime
    labels:
      # Glance integration
      glance.name: Service Name # Customize service name (by default used normalized container name)
      glance.icon: di:<service-name> # https://github.com/glanceapp/glance/blob/main/docs/configuration.md#icons
      glance.url: https://<service-name>.${ROOT_DOMAIN:?}
      glance.category: <service-category> # See glance/glance.yml

      # Reverse Proxy support (see traefik/README.md for more examples)
      traefik.enable: true

      # Updates watcher via What's up Docker
      wud.watch: true
      wud.watch.digest: true
      wud.tag.include: ^v?\d+\.\d+\.\d+$$ # supported 5.0.1 and v5.0.1 formats
    depends_on:
      init:
        condition: service_completed_successfully

networks:
  default:
    driver_opts:
      # length is limited to 15 characters
      com.docker.network.bridge.name: br-${COMPOSE_PROJECT_NAME:?}
  proxy:
    external: true
  database:
    external: true
  readonly-docker-socket:
    external: true
  admin-docker-socket:
    external: true
