# id -u nas
NAS_UID=
# id -g nas
NAS_GID=
# cat /etc/timezone
TZ=

# All users data (documents, photos, videos, etc). Manual creating
PATH_TO_DATA=
# Movies, TV Series, Music, Audiobooks, etc. Manual creating
PATH_TO_MEDIA=
# ${PATH_TO_MEDIA}/audiobooks. Manual creating
PATH_TO_AUDIOBOOKS=
