services:
  init:
    image: alpine
    entrypoint: install -d -o ${NAS_UID:?} -g ${NAS_GID:?} -m 770
    volumes:
      - ${PATH_TO_MEDIA:?}:/tmp/media
    command:
      - /tmp/media
      - /tmp/media/movies
      - /tmp/media/tv
      - /tmp/media/music

  # https://github.com/linuxserver/docker-jellyfin/pkgs/container/jellyfin
  # https://github.com/linuxserver/docker-jellyfin/releases
  # https://github.com/jellyfin/jellyfin/releases
  jellyfin:
    image: ghcr.io/linuxserver/jellyfin:10.11.1
    container_name: jellyfin
    restart: unless-stopped
    networks:
      - proxy
    environment:
      PUID: ${NAS_UID:?}
      PGID: ${NAS_GID:?}
      TZ: ${TZ:?}
      DOCKER_MODS: linuxserver/mods:jellyfin-opencl-intel
    volumes:
      - ./config:/config
      - ./modcache:/modcache
      - ${PATH_TO_MEDIA:?}:/data
    devices:
      - /dev/dri:/dev/dri
    labels:
      glance.icon: di:jellyfin
      glance.url: https://jellyfin.${ROOT_DOMAIN:?}
      glance.category: media

      traefik.enable: true
      traefik.http.routers.jellyfin.entrypoints: local-secure,external-secure

      wud.watch: true
      wud.watch.digest: true
      wud.tag.include: ^v?\d+\.\d+\.\d+$$
      wud.tag.exclude: ^2021.\d+\.\d+$$
    depends_on:
      init:
        condition: service_completed_successfully

networks:
  default:
    driver_opts:
      com.docker.network.bridge.name: br-${COMPOSE_PROJECT_NAME:?}
  proxy:
    external: true
