# https://github.com/linuxserver/docker-socket-proxy/pkgs/container/socket-proxy
x-docker-socket: &common-opts
  image: lscr.io/linuxserver/socket-proxy:3.0.10
  restart: unless-stopped
  read_only: true
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
  tmpfs:
    - /run

services:
  readonly-docker-socket:
    <<: *common-opts
    container_name: readonly-docker-socket
    networks:
      - readonly-docker-socket
    environment:
      CONTAINERS: 1
      INFO: 1

  admin-docker-socket:
    <<: *common-opts
    container_name: admin-docker-socket
    networks:
      - admin-docker-socket
    environment:
      CONTAINERS: 1
      IMAGES: 1
      INFO: 1
      NETWORKS: 1
      SERVICES: 1
      POST: 1
      VOLUMES: 1

networks:
  readonly-docker-socket:
    external: true
  admin-docker-socket:
    external: true
