# https://beszel.dev/guide/getting-started#_3-configure-your-first-system
# UPDATE WITH YOUR PUBLIC KEY (copy from "Add system" dialog)
KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKfE3W5vQW9kL7mX+vH3jT+9dT1uRZVm6KHm3Xqztx7Z user@example.com"
